@import '../assets/styles/variables';

@app-logo-max-height: 40px;
@app-logo-max-width: 150px;

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  max-width: @app-max-width;
  margin: auto;
}

/*<editor-fold desc="Header">*/
.app-header {
  flex: 0 0 auto;
}

.app-logo {
  max-height: @app-logo-max-height;
  max-width: @app-logo-max-width;
}

/*</editor-fold>*/

/*<editor-fold desc="Body">*/
.app-body {
  display: flex;
  flex: 1 1 auto;
  position: relative;
  flex-direction: column;
  overflow-y: auto;
}

/*</editor-fold>*/

/*<editor-fold desc="Footer">*/
.app-footer {
  flex: 0 0 auto;
  background-color: @background-light-grey;

  .app-footer-menu {
    line-height: initial;
    height: @app-footer-height;
    min-width: 100px;
    width: 25%;
  }
}

/*</editor-fold>*/
